{
    "headers": [
        {
            "source": "/static/media/:image_name.png",
            "headers": [
                { "key": "Cache-Control", "value": "max-age=30" }
            ]
        },

        {
            "source": "/static/media/:vector_name.svg",
            "headers": [
                { "key": "Cache-Control", "value": "max-age=30" }
            ]
        }
    ]
}